[defaults]
inventory = inventory.ini
host_key_checking = False
stdout_callback = default
callbacks_enabled = ansible.posix.profile_tasks
bin_ansible_callbacks = True

[callback_default]
result_format = yaml
